<html charset="utf-8">
    <head>
        <title>Political Polarization in the US House of Representatives</title>
        <style>
          svg { background-color: #eee; }
          #axes line, #axes path { stroke: #000; fill: none; }
          #axes .axis-inner line { stroke: #fff; }

          g.progression path {
              fill: none;
              pointer-events: all;
              stroke-opacity: 0.3;
          }
          g.progression:hover path, g.progression.highlight path {
              stroke: #fff;
              stroke-opacity: 1;
          }

          #points circle { fill-opacity: 0.3; }
          #points circle.highlight { fill-opacity: 1; }
        </style>
    </head>
    <body>
        <svg>
        </svg>
        <script src="d3.min.js"></script>
        <script src="d3.scale.margin.js"></script>
        <script src="underscore.min.js"></script>
        <script src="dwnom-interactive.js"></script>
    </body>
</html>
