<html charset="utf-8">
  <head>
    <title>Political Polarization in the US House of Representatives</title>
    <style>
      p { width: 600px; }
      #main-graph-ctnr { background-color: #eee; }
      #secondary-graph-ctnr { background-color: #fff; }
      .axes line, .axes path { stroke: #000; fill: none; }
      .axes .axis-inner line { stroke: #fff; }

      g.progression path {
        fill: none;
        pointer-events: all;
        stroke-width: 2;
      }
      g.progression:hover path, g.progression.highlight path {
        stroke: #fff !important;
      }
      g.progression path.dem { stroke: #9090FF; }
      g.progression path.rep { stroke: #FF9090; }
      g.progression path.ind { stroke: #80FF80; }

      #points circle { stroke: white; stroke-width: 0; }
      #points circle.dem { fill: #00F; }
      #points circle.rep { fill: #F00; }
      #points circle.ind { fill: #0C0; }
      #points circle.dem.highlight { fill: #88F; }
      #points circle.rep.highlight { fill: #F88; }
      #points circle.ind.highlight { fill: #6C6; }

      #year-highlights rect { pointer-events: all; cursor: pointer; }
      #year-highlights rect:hover { fill: white; }

      #notes-markers { pointer-events: none; }

      #infobox {
        width: 200px;
        position: fixed;
        right: 10px;
        background-color: white;
        border: 1px solid white;
        padding: 3px;
        display: none; /* gets changed when we fill it */
      }
      #infobox p { width: 100%; }
      #infobox.fixed { border: 1px solid black; }

      dl { margin-left: 10px; }
      dl dl { margin: 0px 0px 0px 10px; font-size: small; }
      dt { display: inline-block; min-width: 150px; }
      dl dl dt { min-width: 140px; }
      dd { display: inline; margin-left: 3px; }
      dd:after { content: ''; display: block; }

      #infobox h4 { margin-top: 3px; }
      #infobox-unfix {
        display: none;
        margin-top: 2px;
        float: right;
        text-decoration: none;
        font-weight: bold;
        color: grey;
      }
      #infobox.fixed #infobox-unfix { display: block; }
      .help { border-bottom: 1px dotted black; cursor: help; }
      .party { border-bottom: 1px dotted black; cursor: default; }

      #secondary-graph-ctnr {
        display: none;
        width: 800px;
        height: 600px;
        position: fixed;
        margin: auto;
        left: 0; right: 0;
        top: 30px;
        border: 1px solid black;
      }

      svg.counts path { stroke-width: 1 !important; stroke: grey !important; }
      svg.counts path.dem { fill: #00F !important; }
      svg.counts path.rep { fill: #F00 !important; }
      svg.counts path.ind { fill: #0C0 !important; }
    </style>
  </head>
  <body>
    <div id="infobox">
      <a id="infobox-unfix" href="#">&times;</a>
      <h4 id="infobox-year"></h4>
      <dl>
        <dt>
          <a id="show-polarization" href="#">Polarization</a>
          <span class="help" title="The difference between the mean republican and democrat scores.">?</span>
        </dt>
        <dd id="polarization"></dd>
        <dt><a id="show-count-dem" href="#">Democrats</a></dt>
        <dd id="num-democrats"></dd>
        <dt><a id="show-count-rep" href="#">Republicans</a></dt>
        <dd id="num-republicans"></dd>
        <dt><a id="show-count-ind" href="#">Independents</a></dt>
        <dd id="num-independents"></dd>
        <dd>
          <dl id="independents-breakdown">
          </dl>
        </dd>
      </dl>
      <p id="infobox-notes"></p>
    </div>
    <p>This graph is based on
      <a href="https://en.wikipedia.org/wiki/NOMINATE_%28scaling_method%29">DW-NOMINATE</a>
      left-right scores of each member of each U.S. House of Representatives
      since 1865. This uses a member's voting record to measure the direction
      and extremity of their political views, regardless of party affiliation.
    <p>For members elected as independents, their entire career in the House is
    charted, including any congresses where they were elected as democrats or
    republicans.
    <svg id="secondary-graph-ctnr"></svg>
    <svg id="main-graph-ctnr"></svg>
    <script src="d3.min.js"></script>
    <script src="d3.scale.margin.js"></script>
    <script src="dimple.v2.1.6.min.js"></script>
    <script src="underscore.min.js"></script>
    <script src="sprintf.min.js"></script>
    <script src="dwnom-legend.js"></script>
    <script src="dwnom-interactive.js"></script>
  </body>
</html>
